# blazorjointjs-dtdl

./: README.md
BlazorAppJointJS-DTDL/: BlazorAppJointJS.csproj  BlazorAppJointJS.sln  Program.cs  _Imports.razor
BlazorAppJointJS-DTDL/Models/Telstra.Twins/: DeviceTwin.cs  GenericTwin.cs  ITwinsClient.cs  Telemetry.cs  TwinBase.Serializable.cs  TwinBase.cs  TwinsClient.cs
BlazorAppJointJS-DTDL/Models/Telstra.Twins/Attributes/: DigitalTwinAttribute.cs  POCOPropertyAttribute.cs  TwinPropertyAttribute.cs
BlazorAppJointJS-DTDL/Models/Telstra.Twins/Enums/: TwinSerializationContext.cs
BlazorAppJointJS-DTDL/Models/Telstra.Twins/Examples/: IExampleProvider.cs
BlazorAppJointJS-DTDL/Models/Telstra.Twins/Exceptions/: RequestFailedExceptionContent.cs
BlazorAppJointJS-DTDL/Models/Telstra.Twins/Helpers/: JsonHelpers.cs  JsonSerializerHelpers.cs  ReflectionHelpers.cs  TwinStreamingContextHelpers.cs  TypeDerivationComparer.cs  TypeRequirementComparer.cs
BlazorAppJointJS-DTDL/Models/Telstra.Twins/Models/: ModelComponent.Factory.cs  ModelProperty.Factory.cs  ModelProperty.cs  ModelRelationship.Factory.cs  ModelRelationship.cs  TwinMetadata.cs
BlazorAppJointJS-DTDL/Models/Telstra.Twins/Plugins/: IDigitalTwinsPlugin.cs  PluginLoadContext.cs
BlazorAppJointJS-DTDL/Models/Telstra.Twins/Responses/: AggregateTwinsResponse.ActionResult.cs  AggregateTwinsResponse.cs  ModelsResponse.cs  TwinsResponse.ActionResult.cs  TwinsResponse.Factory.cs  TwinsResponse.cs
BlazorAppJointJS-DTDL/Pages/: DTDLCodeFirstSample.razor  DTDLCodeFirstSample.razor.cs  Sample.razor  SampleFBD_JointJS.razor  SampleJointJS.razor
BlazorAppJointJS-DTDL/Properties/: launchSettings.json
BlazorAppJointJS-DTDL/Shared/: NavMenu.razor
BlazorAppJointJS-DTDL/wwwroot/: index.html
BlazorAppJointJS-DTDL/wwwroot/js/: sampleFBD_JointJS.js  sample_DTDLcodefirst.js  sample_JointJS.js  sample_sayHi.js
(+12 files in other folders)
